spring.redis.lecttuce.pool.max-active = 10
spring.redis.lecttuce.pool.max-idel = 10
spring.redis.lecttuce.pool.min-idle = 2
spring.redis.port=6379
spring.redis.host=my-release-redis-cluster.default.svc.cluster.local
spring.redis.channel=foo